//  text 
$primary-text-color: #212121;
$accent-text: #2196F3;
$second-text: #757575;
$color-other: #FFFFFF;
$color-hero: #FFFFFF;
$under-link: rgba(255, 255, 255, 0.6);
//  button 
$primary-button: #2196F3;
$color-title-button: #FFFFFF;
$color-button: #F5F4FA;
//  background 
$bg-color: #FFFFFF;
$bg-hero: #2F303A;
$bg-color-s: #E5E5E5;
$bg-section-team: #F5F4FA;
$gradien-color: rgba(47, 48, 58, 0.4);
$bg-backdrop: rgba(0, 0, 0, 0.2);
$bg--title-img: rgba(47, 48, 58, 0.8);
//  line 
$color-line: #ECECEC;
//  SVG 
$color-company: #AFB1B8;
//  shadow 
$shadow-photo: 0px 1px 1px rgba(0, 0, 0, 0.12),
0px 4px 4px rgba(0, 0, 0, 0.06),
1px 4px 6px rgba(0, 0, 0, 0.16);
$button-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
$shadow-card-team: 0px 1px 3px rgba(0, 0, 0, 0.12),
0px 1px 1px rgba(0, 0, 0, 0.14),
0px 2px 1px rgba(0, 0, 0, 0.2);
$shadow-modal: 0px 1px 3px rgba(0, 0, 0, 0.12),
0px 1px 1px rgba(0, 0, 0, 0.14),
0px 2px 1px rgba(0, 0, 0, 0.2);
$shadow-join: rgba(255, 255, 255, 0.1);
//  animation 
$transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
//  border 
$border-button-close: rgba(0, 0, 0, 0.1);
$border-footer-input: rgba(255, 255, 255, 0.3);
$border-image: #EEEEEE;
//  Утилиты 
body {
    font-family: 'Roboto', sans-serif;
    background-color: var(--bg-color);
    color: var(--primary-text-color);
}

h1,
h2,
h3,
h4,
p {
    margin: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

ul {
    margin: 0;
    list-style: none;
    padding: 0;
}

.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}

//  контейнер 
.container {
    width: 1200px;
    padding-right: 15px;
    padding-left: 15px;
    margin-left: auto;
    margin-right: auto;
    &__header {
        display: flex;
    }
    &--footer {
        display: flex;
        align-items: baseline;
    }
}

//  section 
.section {
    padding-top: 94px;
    padding-bottom: 94px;
    &--teames {
        background-color: $bg-section-team;
    }
}

.section--no-padding {
    padding-top: 0;
}

.section__title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--primary-text-color);
    margin-bottom: 50px;
}