body {
  font-family: 'Roboto', sans-serif;
  background-color: var(--bg-color);
  color: var(--primary-text-color);
}

h1,
h2,
h3,
h4,
p {
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

ul {
  margin: 0;
  list-style: none;
  padding: 0;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.container {
  width: 1200px;
  padding-right: 15px;
  padding-left: 15px;
  margin-left: auto;
  margin-right: auto;
}

.container__header {
  display: flex;
}

.container--footer {
  display: flex;
  align-items: baseline;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.section--teames {
  background-color: #F5F4FA;
}

.section--no-padding {
  padding-top: 0;
}

.section__title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  margin-bottom: 50px;
}

.header {
  border-bottom: 1px solid #ECECEC;
}

.header__main-site-nav {
  display: flex;
  align-items: center;
}

.contact {
  display: flex;
  margin-left: auto;
}

.contact__icon {
  margin-right: 10px;
  fill: currentColor;
}

.contact .contact__item:not(:first-child) {
  margin-left: 50px;
}

.contact__link {
  display: flex;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 32px;
  color: #757575;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact .contact__link:hover,
.contact .contact__link:focus {
  color: #2196F3;
  fill: currentColor;
}

.logo {
  color: #212121;
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-decoration: none;
}

.logo__title {
  color: #2196F3;
}

.logo__title--white {
  color: #FFFFFF;
}

.site-nav {
  display: flex;
  margin-left: 93px;
}

.site-nav__item:not(:first-child) {
  margin-left: 50px;
}

.site-nav__link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  color: #212121;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav .site-nav__link:hover,
.site-nav .site-nav__link:focus {
  color: #2196F3;
  fill: currentColor;
}

.site-nav__link--current {
  position: relative;
  color: #2196F3;
}

.site-nav__link--current::after {
  display: block;
  width: 100%;
  height: 4px;
  position: absolute;
  content: '';
  bottom: 0;
  left: 0;
  background-color: #2196F3;
  border-radius: 2px;
}

.hero {
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
  background-color: #2F303A;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.hero__title {
  max-width: 696px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
  color: #FFFFFF;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.modal__button-close, .portfolio-menu__button {
  cursor: pointer;
  border: transparent;
}

.hero__button, .form__button, .follow-button {
  cursor: pointer;
  border: transparent;
  padding: 10px 32px;
  color: #FFFFFF;
  font-weight: 700;
  font-family: inherit;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  background: #2196F3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero__button:hover, .hero__button:focus {
  box-shadow: 0px 4px 4px 0px 4px 4px rgba(0, 0, 0, 0.15);
}

input:invalid {
  border-color: red;
  box-shadow: none;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
  z-index: 2;
}

.backdrop--is-hidden {
  visibility: hidden;
  opacity: 0;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
  pointer-events: none;
}

.backdrop--is-hidden .modal {
  transform: scale(0.9);
}

.modal {
  min-width: 528px;
  min-height: 581px;
  position: absolute;
  top: 50%;
  left: 50%;
  visibility: visible;
  opacity: 1;
  border-radius: 4px;
  background: #FFFFFF;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  transform: translate(-50%, -50%) scale(1);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1), transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal__button-close {
  padding: 5px 10px;
  position: absolute;
  top: 8px;
  right: 8px;
  cursor: pointer;
  background: #FFFFFF;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal__button-close:hover, .modal__button-close:focus {
  fill: #2196F3;
}

.form {
  padding: 40px;
}

.form__title {
  margin-bottom: 30px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  letter-spacing: 0.03em;
}

.form__text {
  display: flex;
  margin-top: 10px;
  margin-bottom: 5px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: #757575;
}

.form__text:first-child {
  margin-top: 0;
}

.form__fied {
  position: relative;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form__fied:focus-within .form__icon {
  fill: #2196F3;
}

.form__fied:focus-within .form__input {
  border: 1px solid #2196F3;
}

.form__input {
  display: block;
  padding-left: 42px;
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
}

.form__icon {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
}

.form__textarea {
  display: block;
  resize: none;
  width: 100%;
  min-height: 120px;
  padding-left: 15px;
  padding-top: 12px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
}

.form__contract {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  margin-bottom: 30px;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.form__checkbox {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.form__checkbox:checked + .form__checkbox--icon {
  border-color: #2196F3;
  background-color: #2196F3;
  background-image: url(../images/iconcheck.svg);
  background-size: contain;
  background-origin: border-box;
}

.form__checkbox--icon {
  display: inline-block;
  width: 16px;
  height: 15px;
  margin-right: 7px;
  border: 2px solid black;
  border-radius: 4px;
}

.form__link {
  color: #2196F3;
}

.form__button {
  width: 200px;
}

.form__button:hover, .form__button:focus {
  box-shadow: 0px 4px 4px 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.peculiarities {
  display: flex;
}

.peculiarities__item {
  width: 270px;
}

.peculiarities__item:not(:first-child) {
  margin-left: 30px;
}

.peculiarities__box {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  height: 120px;
  background-color: #F5F4FA;
  border-radius: 4px;
}

.peculiarities__title {
  margin-bottom: 10px;
  color: #212121;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.peculiarities__text {
  color: #757575;
  font-size: 14px;
  line-height: 1.5;
  letter-spacing: 0.03em;
}

.photo-card {
  display: flex;
}

.photo-card__item {
  position: relative;
}

.photo-card__item:not(:first-child) {
  margin-left: 30px;
}

.photo-card__title {
  position: absolute;
  left: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 70px;
  margin: 0;
  background-color: rgba(47, 48, 58, 0.8);
  color: #FFFFFF;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.team {
  display: flex;
}

.team__item {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  background-color: #FFFFFF;
}

.team__item:not(:first-child) {
  margin-left: 30px;
}

.team__container {
  padding-top: 30px;
  padding-bottom: 30px;
  text-align: center;
}

.team__title {
  margin-bottom: 10px;
  color: #212121;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}

.team__text {
  margin-bottom: 16px;
  color: #757575;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}

.social-network, .social-network__link {
  display: flex;
  align-items: center;
  justify-content: center;
}

.social-network__item:not(:first-child) {
  margin-left: 10px;
}

.social-network__link {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  fill: #AFB1B8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-network__link:hover, .social-network__link:focus {
  background-color: #2196F3;
  fill: #FFFFFF;
}

.clients, .clients__link {
  display: flex;
  justify-content: center;
  align-items: center;
}

.clients__item {
  width: 170px;
  height: 92px;
}

.clients__item:not(:first-child) {
  margin-left: 30px;
}

.clients__link {
  width: 100%;
  height: 100%;
  fill: #AFB1B8;
  border: 1px solid #AFB1B8;
  border-radius: 4px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients__link:hover, .clients__link:focus {
  border: 1px solid #2196F3;
  fill: #2196F3;
}

.footer {
  background: #2F303A;
  padding-bottom: 60px;
  padding-top: 60px;
}

.footer__information {
  flex-grow: 1;
}

.contact-footer {
  margin-top: 20px;
}

.contact-footer__item--address {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #FFFFFF;
}

.footer-contact__item {
  margin-top: 9px;
}

.contact-footer__link {
  color: rgba(255, 255, 255, 0.6);
  font-style: normal;
  font-weight: 400px;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  text-decoration: none;
}

.follow {
  display: flex;
}

.form__footer {
  margin-left: 93px;
}

.follow__input {
  min-width: 358px;
  min-height: 50px;
  padding-left: 15px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background: #2F303A;
  color: #FFFFFF;
}

.follow-button {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 12px;
}

.follow-button::after {
  content: '';
  display: inline-block;
  margin-left: 10px;
  min-width: 24px;
  min-height: 24px;
  background-image: url(../images/icon-telegram.png);
  background-repeat: no-repeat;
}

.follow-button:hover, .follow-button:focus {
  box-shadow: 0px 4px 4px 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.join {
  margin-left: 70px;
}

.join__title {
  display: block;
  margin-bottom: 20px;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #FFFFFF;
}

.social-network__link--join-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  fill: #FFFFFF;
  background-color: rgba(255, 255, 255, 0.1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-network__link--join-icon:hover, .social-network__link--join-icon:focus {
  background-color: #2196F3;
}

.portfolio-menu {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.portfolio-menu__item:not(:first-child) {
  margin-left: 10px;
}

.portfolio-menu__button {
  display: flex;
  justify-content: center;
  min-width: 73px;
  padding-top: 6px;
  padding-bottom: 6px;
  background-color: #F5F4FA;
  border-radius: 4px;
  border: 0;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.03em;
  color: #212121;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-menu__button:hover, .portfolio-menu__button:focus {
  background-color: #2196F3;
  color: #FFFFFF;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.gallery {
  display: flex;
  flex-wrap: wrap;
}

.gallery__item {
  width: calc((100% - 60px) / 3);
  margin-bottom: 30px;
  margin-right: 30px;
}

.gallery__item:nth-child(3n + 3) {
  margin-right: 0;
}

.gallery__item:nth-last-child(-n + 3) {
  margin-bottom: 0px;
}

.gallery__link {
  display: block;
  text-decoration: none;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* overflow */
.gallery__thumb {
  position: relative;
  overflow: hidden;
}

.gallery-overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  transform: translateY(100%);
  background-color: rgba(33, 150, 243, 0.9);
  opacity: 0;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.gallery__link:hover .gallery-overlay,
.gallery__link:focus .gallery-overlay {
  transform: translateY(0);
  opacity: 1;
}

.gallery-overlay__action {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  min-width: 322px;
  opacity: 0;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.gallery__link:hover .gallery-overlay__action,
.gallery__link:focus .gallery-overlay__action {
  opacity: 1;
}

.gallery-overlay__text {
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: #FFFFFF;
}

.gallery-container {
  padding: 20px 24px;
  border: 1px solid #EEEEEE;
}

.gallery__link:hover .gallery-container,
.gallery__link:focus .gallery-container {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.gallery-container__title {
  color: #212121;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.gallery-container__categories {
  margin-top: 4px;
  color: #757575;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
}
/*# sourceMappingURL=main.css.map */