input:invalid {
    border-color: red;
    box-shadow: none;
}

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: $bg-backdrop;
    transition: opacity 250ms $transition-timing-function;
    z-index: 2;
}

.backdrop--is-hidden {
    visibility: hidden;
    opacity: 0;
    transition: opacity 250ms $transition-timing-function;
    pointer-events: none;
}

.backdrop--is-hidden .modal {
    transform: scale(0.9);
}

.modal {
    min-width: 528px;
    min-height: 581px;
    position: absolute;
    top: 50%;
    left: 50%;
    visibility: visible;
    opacity: 1;
    border-radius: 4px;
    background: $bg-color;
    box-shadow: $shadow-modal;
    transform: translate(-50%, -50%) scale(1);
    transition: opacity 250ms $transition-timing-function, visibility 250ms $transition-timing-function, transform 250ms $transition-timing-function;
}

.modal__button-close {
    @extend %button;
    padding: 5px 10px;
    position: absolute;
    top: 8px;
    right: 8px;
    cursor: pointer;
    background: $color-hero;
    border: 1px solid $border-button-close;
    border-radius: 50%;
    transition: fill 250ms $transition-timing-function;
    &:hover,
    &:focus {
        fill: $primary-button
    }
}