.clients {
    display: flex;
    justify-content: center;
    align-items: center;
}

.clients__item {
    width: 170px;
    height: 92px;
    &:not(:first-child) {
        margin-left: 30px;
    }
}

.clients__link {
    @extend .clients;
    width: 100%;
    height: 100%;
    fill: $color-company;
    border: 1px solid $color-company;
    border-radius: 4px;
    transition: fill 250ms $transition-timing-function, border 250ms $transition-timing-function;
    &:hover,
    &:focus {
        border: 1px solid $accent-text;
        fill: $accent-text;
    }
    ;
}