  .footer {
      background: $bg-hero;
      padding-bottom: 60px;
      padding-top: 60px;
  }
  
  .footer__information {
      flex-grow: 1;
  }
  
  .contact-footer {
      margin-top: 20px;
  }
  
  .contact-footer__item--address {
      font-style: normal;
      font-size: 14px;
      line-height: 1.71;
      letter-spacing: 0.03em;
      color: $color-hero;
  }
  
  .footer-contact__item {
      margin-top: 9px;
  }
  
  .contact-footer__link {
      color: $under-link;
      font-style: normal;
      font-weight: 400px;
      font-size: 14px;
      line-height: 1.71;
      letter-spacing: 0.03em;
      text-decoration: none;
  }
  
  // /* Follow */
  .follow {
      display: flex;
  }
  
  .form__footer {
      margin-left: 93px;
  }
  
  .follow__input {
      min-width: 358px;
      min-height: 50px;
      padding-left: 15px;
      border: 1px solid $border-footer-input;
      filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
      border-radius: 4px;
      background: $bg-hero;
      color: $color-hero;
  }
  
  .follow-button {
      @extend %button-primary;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-left: 12px;
      &::after {
          content: '';
          display: inline-block;
          margin-left: 10px;
          min-width: 24px;
          min-height: 24px;
          background-image: url(../images/icon-telegram.png);
          background-repeat: no-repeat;
      }
      &:hover,
      &:focus {
          box-shadow: 0px 4px 4px $button-shadow;
      }
  }