.gallery {
    display: flex;
    flex-wrap: wrap;
}

.gallery__item {
    width: calc((100% - 60px) / 3);
    margin-bottom: 30px;
    margin-right: 30px;
    &:nth-child(3n + 3) {
        margin-right: 0;
    }
    &:nth-last-child(-n + 3) {
        margin-bottom: 0px;
    }
}

.gallery__link {
    display: block;
    text-decoration: none;
    transition: box-shadow 250ms $transition-timing-function;
}


/* overflow */

.gallery__thumb {
    position: relative;
    overflow: hidden;
}

.gallery-overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    transform: translateY(100%);
    background-color: rgba(33, 150, 243, 0.9);
    opacity: 0;
    transition: opacity 250ms $transition-timing-function, transform 250ms $transition-timing-function;
    .gallery__link:hover &,
    .gallery__link:focus & {
        transform: translateY(0);
        opacity: 1;
    }
}

.gallery-overlay__action {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    min-width: 322px;
    opacity: 0;
    transition: opacity 250ms $transition-timing-function, transform 250ms $transition-timing-function;
    .gallery__link:hover &,
    .gallery__link:focus & {
        opacity: 1;
    }
}

.gallery-overlay__text {
    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;
    color: $color-hero;
}

.gallery-container {
    padding: 20px 24px;
    border: 1px solid $border-image;
    .gallery__link:hover &,
    .gallery__link:focus & {
        box-shadow: $shadow-photo;
    }
}

.gallery-container__title {
    color: $primary-text-color;
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
}

.gallery-container__categories {
    margin-top: 4px;
    color: $second-text;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
}