.header {
    border-bottom: 1px solid $color-line;
}

.header__main-site-nav {
    display: flex;
    align-items: center;
}

.contact {
    display: flex;
    margin-left: auto;
}

.contact__icon {
    margin-right: 10px;
    fill: currentColor;
}

.contact .contact__item:not(:first-child) {
    margin-left: 50px;
}

.contact__link {
    display: flex;
    align-items: center;
    padding-top: 32px;
    padding-bottom: 32px;
    color: $second-text;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-decoration: none;
    transition: color 250ms $transition-timing-function;
    .contact &:hover,
    .contact &:focus {
        color: $accent-text;
        fill: currentColor;
    }
}