.peculiarities {
    display: flex;
}

.peculiarities__item {
    width: 270px;
    &:not(:first-child) {
        margin-left: 30px;
    }
}

.peculiarities__box {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
    height: 120px;
    background-color: $color-button;
    border-radius: 4px;
}

.peculiarities__title {
    margin-bottom: 10px;
    color: $primary-text-color;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}

.peculiarities__text {
    color: $second-text;
    font-size: 14px;
    line-height: 1.5;
    letter-spacing: 0.03em;
}