.photo-card {
    display: flex;
}

.photo-card__item {
    position: relative;
    &:not(:first-child) {
        margin-left: 30px;
    }
}

.photo-card__title {
    position: absolute;
    left: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 70px;
    margin: 0;
    background-color: $bg--title-img;
    color: $color-other;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}