    .team {
        display: flex;
    }
    
    .team__item {
        box-shadow: $shadow-card-team;
        border-radius: 0px 0px 4px 4px;
        background-color: $bg-color;
        &:not(:first-child) {
            margin-left: 30px;
        }
    }
    
    .team__container {
        padding-top: 30px;
        padding-bottom: 30px;
        text-align: center;
    }
    
    .team__title {
        margin-bottom: 10px;
        color: $primary-text-color;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.19;
        letter-spacing: 0.03em;
    }
    
    .team__text {
        margin-bottom: 16px;
        color: $second-text;
        font-size: 16px;
        line-height: 1.19;
        letter-spacing: 0.03em;
    }