<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- link font F -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <!-- modern normalize -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css">
    <!-- link style -->
    <link rel="stylesheet" href="./css/main.min.css">
</head>

<body>

    <header class="header">
        <div class="container container__header">
            <nav class="header__main-site-nav">
                <a href="./index.html" class="logo">
                    <span class="logo__title">Web</span>Studio
                </a>
                <ul class="site-nav">
                    <li class="site-nav__item"><a href="./index.html" class="site-nav__link site-nav__link--current">Студия</a></li>
                    <li class="site-nav__item"><a href="./portfolio.html" class="site-nav__link">Портфолио</a></li>
                    <li class="site-nav__item"><a href="" class="site-nav__link">Контакты </a> </li>
                </ul>
            </nav>
            <ul class="contact">
                <li class="contact__item">
                    <a href="mailto:info@devstudio.com" class="contact__link">
                        <svg class="contact__icon" width="16px" height="12px">
                        <use  href="./images/sprite.svg#icon-vector-mail"></use>
                      </svg> info@devstudio.com
                    </a>
                </li>
                <li class="contact__item">
                    <a href="tel:++380961111111" class="contact__link">
                        <svg class="contact__icon" width="10px" height="16px">
                        <use  href="./images/sprite.svg#icon-vector-mobiel" ></use>
                      </svg> +38 096 111 11 11
                    </a>
                </li>
            </ul>
        </div>
    </header>

    <main>
        <section class="hero">
            <div class="conteiner">
                <h1 class="hero__title">Эффективные решения для вашего бизнеса</h1>
                <button data-modal-open type="button" class="hero__button">Заказать услугу</button>
                <!-- modal window -->
                <div class="backdrop backdrop--is-hidden" data-modal>
                    <div class="modal">
                        <button class="modal__button-close" data-modal-close>
                            <svg class="" width="11px" height="11px">
                                <use href="./images/sprite.svg#icon-close" ></use>
                              </svg>
                        </button>
                        <form class="form">
                            <b class="form__title">Оставьте свои данные, мы вам перезвоним</b>

                            <label class="form__text" for="name">Имя</label>
                            <div class="form__fied">
                                <svg class="form__icon" width="12px" height="12px">
                                    <use href="./images/sprite.svg#icon-user">
                                    </use>
                                </svg>
                                <input class="form__input" type="text" name="name" id="name" placeholder="" />
                            </div>

                            <label class="form__text" for="tel">Телефон</label>
                            <div class="form__fied">
                                <svg class="form__icon" width="13px" height="13px">
                                    <use href="./images/sprite.svg#icon-contact">
                                    </use>
                                </svg>
                                <input class="form__input" type="tel" name="tel" id="tel" placeholder="" pattern="^[0-9]+$" />
                            </div>

                            <label class="form__text" for="email">Почта</label>
                            <div class="form__fied">
                                <svg class="form__icon" width="15px" height="13px">
                                    <use href="./images/sprite.svg#icon-formmail">
                                    </use>
                                </svg>
                                <input class="form__input" type="email" name="email" id="email" placeholder="" />
                            </div>

                            <label class="form__text" for="comment">Комментарий</label>
                            <textarea class="form__textarea" name="comment" id="comment" rows="10" placeholder="Введите текст"></textarea>

                            <label class="form__contract">
                            <input class="form__checkbox" type="checkbox" name="checkbox" value="css" />
                           <span class="form__checkbox--icon"></span>
                    <span>Соглашаюсь с рассылкой и принимаю <a class="form__link" href="">Условия договора</a></span>
                </label>

                            <button type="submit" class="button primary form__button">Отправить</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <section class="section">
            <div class="container">
                <h2 class="visually-hidden">Важные правила</h2>
                <ul class="peculiarities">
                    <li class="peculiarities__item">
                        <div class="peculiarities__box">
                            <svg width="65px" height="70px">
                            <use  href="./images/sprite.svg#icon-peculiarities"></use>
                          </svg>
                        </div>
                        <h3 class="peculiarities__title">Внимание к деталям</h3>
                        <p class="peculiarities__text">Идейные соображения, а также начало повседневной работы по формированию позиции.</p>
                    </li>
                    <li class="peculiarities__item">
                        <div class="peculiarities__box">
                            <svg width="65px" height="70px">
                            <use  href="./images/sprite.svg#icon-peculiarities1"></use>
                          </svg>
                        </div>
                        <h3 class="peculiarities__title">Пунктуальность</h3>
                        <p class="peculiarities__text">Задача организации, в особенности же рамки и место обучения кадров влечет за собой.</p>
                    </li>
                    <li class="peculiarities__item">
                        <div class="peculiarities__box">
                            <svg width="65px" height="70px">
                            <use  href="./images/sprite.svg#icon-peculiarities2"></use>
                          </svg>
                        </div>
                        <h3 class="peculiarities__title">Планирование</h3>
                        <p class="peculiarities__text">Равным образом консультация с широким активом в значительной степени обуславливает.</p>
                    </li>
                    <li class="peculiarities__item">
                        <div class="peculiarities__box">
                            <svg width="65px" height="70px">
                            <use  href="./images/sprite.svg#icon-peculiarities3"></use>
                          </svg>
                        </div>
                        <h3 class="peculiarities__title">Современные технологии</h3>
                        <p class="peculiarities__text">Значимость этих проблем настолько очевидна, что реализация плановых заданий.</p>
                    </li>
                </ul>
            </div>
        </section>

        <section class="section section--no-padding">
            <div class="container">
                <h2 class="section__title">Чем мы занимаемся</h2>
                <ul class="photo-card">
                    <li class="photo-card__item"> <img src="./images/work.jpg" width="370" alt="пишет код">
                        <h3 class="photo-card__title">Десктопные приложения</h3>
                    </li>
                    <li class="photo-card__item"> <img src="./images/work2.jpg" width="370" alt="работа в телефоне">
                        <h3 class="photo-card__title">Мобильные приложения</h3>
                    </li>
                    <li class="photo-card__item"> <img src="./images/work1.jpg" width="370" alt="RGB планшет">
                        <h3 class="photo-card__title">Дизайнерские решения</h3>
                    </li>
                </ul>
            </div>
        </section>

        <section class="section section--teames">
            <div class="container">
                <h2 class="section__title">Наша команда</h2>
                <ul class="team">
                    <li class="team__item"> <img src="./images/igor.jpg" width="270" alt="Игорь Демьяненко">
                        <div class="team__container">
                            <h3 class="team__title">Игорь Демьяненко</h3>
                            <p class="team__text">Product Designer</p>
                            <ul class="social-network">
                                <li class="social-network__item">
                                    <a href="" class="social-network__link">
                                        <svg class="social-network__icon" width="20px" height="20px">
                                            <use  href="./images/sprite.svg#icon-instagram"></use>
                                          </svg>
                                    </a>
                                </li>
                                <li class="social-network__item">
                                    <a href="" class="social-network__link">
                                        <svg class="social-network__icon" width="20px" height="20px">
                                                <use  href="./images/sprite.svg#icon-twitter"></use>
                                              </svg>
                                    </a>
                                </li>
                                <li class="social-network__item">
                                    <a href="" class="social-network__link">
                                        <svg class="social-network__icon" width="20px" height="20px">
                                                    <use  href="./images/sprite.svg#icon-facebook"></use>
                                                  </svg>
                                    </a>
                                </li>
                                <li class="social-network__item">
                                    <a href="" class="social-network__link">
                                        <svg class="social-network__icon" width="20px" height="20px">
                                             <use  href="./images/sprite.svg#icon-linkedin"></use>
                                        </svg>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="team__item"> <img src="./images/olga.jpg " width="270 " alt="Ольга Репина ">
                        <div class="team__container">
                            <h3 class="team__title ">Ольга Репина</h3>
                            <p class="team__text ">Frontend Developer</p>
                            <ul class="social-network">
                                <li class="social-network__item">
                                    <a href="" class="social-network__link">
                                        <svg class="social-network__icon" width="20px" height="20px">
                                            <use  href="./images/sprite.svg#icon-instagram"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="social-network__item">
                                    <a href="" class="social-network__link">
                                        <svg class="social-network__icon" width="20px" height="20px">
                                            <use  href="./images/sprite.svg#icon-twitter"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="social-network__item">
                                    <a href="" class="social-network__link">
                                        <svg class="social-network__icon" width="20px" height="20px">
                                             <use  href="./images/sprite.svg#icon-facebook"></use>
                                         </svg>
                                    </a>
                                </li>
                                <li class="social-network__item">
                                    <a href="" class="social-network__link">
                                        <svg class="social-network__icon" width="20px" height="20px">
                                             <use  href="./images/sprite.svg#icon-linkedin"></use>
                                        </svg>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="team__item"> <img src="./images/nikolay.jpg " width="270 " alt="Николай Тарасов ">
                        <div class="team__container">
                            <h3 class="team__title ">Николай Тарасов</h3>
                            <p class="team__text">Marketing</p>
                            <ul class="social-network">
                                <li class="social-network__item">
                                    <a href="" class="social-network__link">
                                        <svg class="social-network__icon" width="20px" height="20px">
                                            <use  href="./images/sprite.svg#icon-instagram"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="social-network__item">
                                    <a href="" class="social-network__link">
                                        <svg class="social-network__icon" width="20px" height="20px">
                                            <use  href="./images/sprite.svg#icon-twitter"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="social-network__item">
                                    <a href="" class="social-network__link">
                                        <svg class="social-network__icon" width="20px" height="20px">
                                             <use  href="./images/sprite.svg#icon-facebook"></use>
                                         </svg>
                                    </a>
                                </li>
                                <li class="social-network__item">
                                    <a href="" class="social-network__link">
                                        <svg class="social-network__icon" width="20px" height="20px">
                                          <use  href="./images/sprite.svg#icon-linkedin"></use>
                                        </svg>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="team__item"> <img src="./images/michael.jpg " width="270 " alt="Михаил Ермако ">
                        <div class="team__container">
                            <h3 class="team__title ">Михаил Ермаков</h3>
                            <p class="team__text ">UI Designer</p>
                            <ul class="social-network">
                                <li class="social-network__item">
                                    <a href="" class="social-network__link">
                                        <svg class="social-network__icon" width="20px" height="20px">
                                            <use  href="./images/sprite.svg#icon-instagram"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="social-network__item">
                                    <a href="" class="social-network__link">
                                        <svg class="social-network__icon" width="20px" height="20px">
                                            <use  href="./images/sprite.svg#icon-twitter"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="social-network__item">
                                    <a href="" class="social-network__link">
                                        <svg class="social-network__icon" width="20px" height="20px">
                                                <use  href="./images/sprite.svg#icon-facebook"></use>
                                         </svg>
                                    </a>
                                </li>
                                <li class="social-network__item">
                                    <a href="" class="social-network__link">
                                        <svg class="social-network__icon" width="20px" height="20px">
                                                <use  href="./images/sprite.svg#icon-linkedin"></use>
                                         </svg>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </section>

        <section class="section">
            <div class="container">
                <h2 class="section__title">Постоянные клиенты</h2>
                <ul class="clients">
                    <li class="clients__item">
                        <a href="" class="clients__link">
                            <svg width="106px" height="60px">
                                <use  href="./images/sprite.svg#icon-yaco"></use>
                         </svg>
                        </a>
                    </li>
                    <li class="clients__item">
                        <a href="" class="clients__link">
                            <svg width="106px" height="60px">
                            <use href="./images/sprite.svg#icon-tagline"></use>
                            </svg></a>
                    </li>
                    <li class="clients__item">
                        <a href="" class="clients__link">
                            <svg width="106px" height="60px">
                            <use href="./images/sprite.svg#icon-company"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="clients__item">
                        <a href="" class="clients__link">
                            <svg width="106px" height="60px">
                                <use href="./images/sprite.svg#icon-foster"></use>
                                </svg>
                        </a>
                    </li>
                    <li class="clients__item">
                        <a href="" class="clients__link">
                            <svg width="106px" height="60px">
                                <use href="./images/sprite.svg#icon-brend"></use>
                                </svg>
                        </a>
                    </li>
                    <li class="clients__item">
                        <a href="" class="clients__link">
                            <svg width="106px" height="60px">
                                <use href="./images/sprite.svg#icon-tagline1"></use>
                                </svg>
                        </a>
                    </li>
                </ul>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container container--footer">

            <div class="footer__information">
                <a href="./index.html " class="logo">
                    <span class="logo__title">Web</span><span class="logo__title--white">Studio</span>
                </a>
                <address>   
                        <ul class="contact-footer">
                            <li class="contact-footer__item--address">г. Киев, пр-т Леси Украинки, 26</li>
                            <li class="footer-contact__item"> <a href="mailto:info@example.com " class="contact-footer__link">info@example.com</a></li>
                            <li class="contact-footer__item"> <a href="tel:++380991111111 " class="contact-footer__link">+38 099 111 11 11</a></li>
                        </ul>
                </address>
            </div>

            <div class="join">
                <h2 class="join__title">присоединяйтесь</h2>
                <ul class="social-network">
                    <li class="social-network__item ">
                        <a href="" class="social-network__link--join-icon">
                            <svg class="social-network__icon" width="20px" height="20px">
                                <use  href="./images/sprite.svg#icon-instagram"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="social-network__item">
                        <a href=" " class="social-network__link--join-icon">
                            <svg class="social-network__icon " width="20px " height="20px ">
                                    <use  href="./images/sprite.svg#icon-twitter "></use>
                            </svg>
                        </a>
                    </li>
                    <li class="social-network__item">
                        <a href=" " class="social-network__link--join-icon">
                            <svg class="social-network__icon " width="20px " height="20px ">
                                        <use  href="./images/sprite.svg#icon-facebook "></use>
                            </svg>
                        </a>
                    </li>
                    <li class="social-network__item ">
                        <a href=" " class="social-network__link--join-icon">
                            <svg class="social-network__icon " width="20px " height="20px ">
                                 <use  href="./images/sprite.svg#icon-linkedin "></use>
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>

            <form name="follow" class="form__footer">
                <label for="footer-email" class="join__title">Подпишитесь на рассылку</label>
                <div class="follow">
                    <input class="follow__input" type="email" name="email" id="footer-email" placeholder="E-mail" />
                    <button type="submit" class="button primary follow-button">Подписаться</button>
                </div>
            </form>

        </div>

    </footer>
    <script src="./js/modal.js"></script>
</body>

</html>